# dam2_2526

./: README.md
moviles/ComposeApp/: DIAGRAMA_BOTTOM_NAV.md  GUIA_BOTTOM_NAVIGATION.md  GUIA_COMPOSE_ADAPTATIVO.md  GUIA_NAV_OPTIONS.md  GUIA_NESTED_GRAPHS_DEEPLINKS.md  README_DRAGONBALL.md
moviles/ComposeApp/app/: build.gradle.kts
moviles/ComposeApp/app/src/main/: AndroidManifest.xml
moviles/ComposeApp/app/src/main/java/com/example/composeapp/: ComposeApplication.kt  MainActivity.kt
moviles/ComposeApp/gradle/: libs.versions.toml
moviles/ComposeApp/gradle/wrapper/: gradle-wrapper.properties
moviles/MyApplication/app/: build.gradle.kts
moviles/MyApplication/app/src/main/: AndroidManifest.xml
moviles/MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.kt
moviles/MyApplication/app/src/main/res/layout/: activity_listado_canciones.xml  activity_main.xml  item_cancion.xml
moviles/MyApplication/app/src/main/res/layout-land/: activity_main.xml
moviles/MyApplication/app/src/main/res/values/: dimens.xml  strings.xml
moviles/MyApplication/gradle/: libs.versions.toml
moviles/MyApplication/gradle/wrapper/: gradle-wrapper.properties
moviles/navigation/: build.gradle.kts  settings.gradle.kts
moviles/navigation/app/: build.gradle.kts
moviles/navigation/app/src/androidTest/java/com/example/navigationhiltroom/: ExampleInstrumentedTest.kt
moviles/navigation/app/src/main/: AndroidManifest.xml
moviles/navigation/app/src/main/java/com/example/navigationhiltroom/: BlankFragment.kt  FragmentCuarto.kt  FragmentPrimero.kt  FragmentSegundo.kt  FragmentTercero.kt  MainActivity.kt  NavigationApp.kt
moviles/navigation/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_cuarto.xml  fragment_primero.xml  fragment_rick_morty_list.xml  fragment_segundo.xml  fragment_tercero.xml  item_alumno.xml  item_rick_morty_character.xml
moviles/navigation/app/src/main/res/menu/: bottom_nav_menu.xml
moviles/navigation/app/src/main/res/navigation/: nav_graph.xml
moviles/navigation/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
moviles/navigation/app/src/main/res/values-night/: themes.xml
moviles/navigation/app/src/test/java/com/example/navigationhiltroom/: ExampleUnitTest.kt
moviles/navigation/gradle/: libs.versions.toml
moviles/navigation/gradle/wrapper/: gradle-wrapper.properties
moviles/primeraApp/app/src/main/java/com/example/myapplication/: MainActivity.kt
moviles/primeraApp/app/src/main/res/layout/: activity_main.xml
moviles/primeraApp/gradle/wrapper/: gradle-wrapper.properties
psp/: java_threads_tutorial.md
psp/SpringCrypto/: .gitignore  CERTIFICATION_SUMMARY.md  CRIPTOGRAFIA.md  ECDH_AES_KEYS.md  ECIES_EXPLAINED.md  ECIES_QUICKSTART.md  ECIES_SIMPLE.md  ELLIPTIC_CURVES.md  IMPLEMENTACION_VAULT.md  INDEX.md  KEY_CERTIFICATION.md  KEY_DERIVATION.md  README.md  RSA_ECB_CLARIFICATION.md  RSA_PADDING.md  RSA_VS_ECIES_SHARING.md  SECURE_VAULT_ARCHITECTURE.md  SHARING_IMPLEMENTATION.md  SHARING_PERSISTENT_SECRETS.md  SHARING_SECRETS.md  VAULT_README.md  VaultCryptoManager.kt  X509_VS_SIMPLE_SIGNATURE.md  api-tests-ecies.http  api-tests-sharing.http  api-tests-vault.http  api-tests.http  pom.xml  start.ps1
psp/SpringCrypto/src/main/java/org/example/springcrypto/: SpringCryptoApplication.java
psp/SpringCrypto/src/main/java/org/example/springcrypto/controller/: AsymmetricEncryptionController.java  SharingController.java  SymmetricEncryptionController.java  VaultController.java
psp/SpringCrypto/src/main/java/org/example/springcrypto/dto/: AsymmetricDecryptRequest.java  AsymmetricDecryptResponse.java  AsymmetricEncryptRequest.java  AsymmetricEncryptResponse.java  HybridDecryptRequest.java  (+22 more)
psp/SpringCrypto/src/main/resources/: application.properties
psp/SpringCrypto/src/main/resources/static/: vault-demo.html
psp/SpringCrypto/src/test/java/org/example/springcrypto/: SpringCryptoApplicationTests.java
psp/hilos/: blocking_queue_explicacion.md  java_threads_tutorial.md  pom.xml  problemas.md
psp/hilos/src/main/java/blocking_queue/: MainBlockingQueue.java  MetodosBlockingQueue.java  RestauranteBlockingQueue.java
psp/hilos/src/main/java/hilos_normales/: MainHilosNormales.java
psp/hilos/src/main/java/hilos_thread/: MainHilosThread.java
psp/hilos/src/main/java/hilos_virtuales/: MainHilosVirtuales.java
psp/hilos/src/main/java/hilos_virtuales_lock/: MainHilosVirtualesLock.java
psp/hilos/src/main/java/hilos_virtuales_sin_sync/: MainHilosVirtualesSinSync.java
psp/hilos/src/main/java/hilos_virtuales_thread/: MainHilosVirtualesThread.java
psp/hilos/src/main/java/main/: DemostracionEstadosHilo.java  Main.java
psp/hilos/src/main/java/problema3/: Camarero.java  Cliente.java  Cocinero.java  Mesa.java  Pedido.java  RestauranteConcurrente.java  TipoPlato.java
psp/hilos/src/main/java/sin_hilos/: MainSinHilos.java
psp/hilos/src/main/java/solucionesclase/ejercicio1/: ContadorMain.java  ContadorServicios.java  ContadorVisitas.java  ContadorVisitasMalo.java  IContadorVisitas.java
psp/hilos/src/main/java/util/: GeneradorNumeros.java
psp/miweb/: pom.xml
psp/miweb/src/main/java/: Constantes.java  HolaServlet.java  Login.java  MiServlet.java
psp/miweb/src/main/java/config/: Constants.java  GameConstants.java  MessageConstants.java  ThymeleafConstants.java  ThymeleafInitializer.java  UrlConstants.java
psp/miweb/src/main/webapp/: index.html
psp/miweb/src/main/webapp/WEB-INF/templates/: hola.html
psp/spring/: 2FA_FLUJO_VISUAL.md  2FA_TOTP_README.md  AUTENTICACION_JWT_FLUJO.md  pom.xml
psp/spring/src/main/resources/: application.properties
psp/spring/src/test/: generated-requests.http
psp/spring/src/test/java/org/example/spring/: pruebas.http
psp/springSecutiry/springSecurity/: SECURITY_TUTORIAL.md  pom.xml
psp/springSecutiry/springSecurity/src/main/resources/: application.properties
psp/springSecutiry/springSecurity/src/main/resources/templates/: home.html  login.html  private.html  public.html
psp/springSecutiry/springSecurity/src/test/resources/: api-tests.http  http-client.env.json
(+123 files in other folders)
