spring.application.name=spring
server.port=8080

#docker run -d -p 1025:1025 -p 8025:8025 mailhog/mailhog
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
#a day
application.security.jwt.expiration=86400000
application.security.jwt.secret-key=ClaveAleatoria
#7 days
application.security.jwt.refresh-token.expiration=604800000
